PG_DATABASE='postgres'
DB_LINK='mongodb+srv://sumitsrawat2003:AJAYsumit2003%40123@cluster0.3tow8fw.mongodb.net/postager'
TOKEN_SECRET="b7ef9135bc070a5900ff96e723cf157cd69fc48994667faf3defa35591a5d1e8b9e91c80a4010d0cc92d4af506516d26c9f732ddcdc757a4dee624a56f3a400e"
PORT=4000
Email_Passward='hrszqqhjzejspvjx'
Email='automater420@gmail.com'

API_KEY="OzFPUjk0n0E6jGzbAlaVMJwxH"
API_SECRET="uiBvuXykqH4O3tJZGMcm7YC3Oiz1FHV2jWtwQLDraAy26P9FL3"
ACCESS_TOKEN="1335510330026258435-gUTDNEHtiYrXPhMn6jjvDQW3cIBW3S"
ACCESS_SECRET="ZZUGQ3rsS8MEEdg9kypNsPIUzTMTHOhtuPBVCMa6MyS5t"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAACzwhwEAAAAABUkcEsuSclrlokFbMisQ0%2Bfj9hc%3D15SYq0tzFc2SsfQeSUuQoCmjNJjDVQQ7Om5Ro39oHyinEOlAZ5"

APP_ID="1335510330026258435"


# changed new enviormental variiable

sessionName="harshit"
sessionKeys="Kaushik"
# these are linkedin id and credential not twitter
Twitterid='77tahv0oyksnlz'
TwitterSecret='hIi8GEYB5i5OvozI'
TwitterRedirectURI='https://node.postager.com/api/v1/LinkedIn/callback'
# TwitterRedirectURI='https://a5d8-2405-201-6805-b0c7-fd70-6ac-2872-61d7.ngrok.io/api/v1/LinkedIn/callback'
TWITTER_CONSUMER_API_KEY = "XnR1ApfWWLmgXEMrapysML0Ff"
TWITTER_CONSUMER_API_SECRET_KEY = "W4C82E5WTjsIykTAV0FreVArfVOEVeoTYs8t6kwZHqeNKNd0sn"
Facebook_Consumer_key='1153000871963529'
Facebook_Consumer_Secret='2a02eaf21c9a256b82048a94ad59fa00'

#IMG_URL="https://node.postager.com/images/"
# IMG_URL="http://localhost:4000/images/"
IMG_URL="https://shark-app-2hr7m.ondigitalocean.app/images/"